DB_USER=root
DB_PW=ssafy

SPRING_ELASTICSEARCH_USERNAME=elastic
SPRING_ELASTICSEARCH_PASSWORD=ssafy

JWT_SECRET=your-very-very-long-secret-key-that-is-at-least-32-bytes-long

API_GATEWAY_PORT=8000
CLOTHES_PORT=8081
AUTH_PORT=8100
FILE_PORT=9000
