DB_USER=root
DB_PW=ssafy

SPRING_ELASTICSEARCH_USERNAME=elastic
SPRING_ELASTICSEARCH_PASSWORD=ssafy

JWT_SECRET=your-very-very-long-secret-key-that-is-at-least-32-bytes-long

AI_PORT=5000

API_GATEWAY_PORT=8000
AUTH_PORT=8080
CLOTHES_PORT=8081
USER_PORT=8082
FILE_PORT=9000

HOST_DOMAIN=http://localhost #http://i11a804.p.ssafy.io